# eProcurementSystem

./: eProcurementSQL.sql
DigiProc/: DigiProc.csproj  DigiProc.sln  Program.cs  _Imports.razor
DigiProc.Data/: DigiProc.Data.csproj  efpt.config.json
DigiProc.Data/Data/: EprocurementdbContext.cs
DigiProc.Models/: DigiProc.Models.csproj
DigiProc.Models/Domain/: Committee.cs  CommitteeMember.cs  Currency.cs  FinancialYear.cs  Item.cs  ItemCategory.cs  Lpo.cs  PriorityType.cs  Requisition.cs  RequisitionItem.cs  RequisitionStatus.cs  RequisitionType.cs  Vendor.cs
DigiProc/Pages/Components/: AddCategoryComponent.razor  AddItemsComponent.razor  DashboardComponent.razor  TitleComponent.razor
DigiProc/Pages/Dashboard/: Dashboard.razor
DigiProc/Pages/Menus/: AddCategory.razor  AddCommittee.razor  AddItems.razor  AddVendor.razor
DigiProc/Pages/Requisitions/: ApproveRequisition.razor  CreateLPO.razor  ManageRequisition.razor  NewRequisition.razor
DigiProc/Properties/: launchSettings.json
DigiProc/Services/: IItemCategoryService.cs
DigiProc/Shared/: MainLayout.razor  NavMenu.razor
DigiProc/wwwroot/: appsettings.json  index.html
eProcurementAPI/: Program.cs  WeatherForecast.cs  eProcurementAPI.csproj
eProcurementAPI/Controllers/: ItemCategoriesController.cs  WeatherForecastController.cs
eProcurementAPI/Properties/: launchSettings.json
